<!DOCTYPE html>
<!--
	Demonstration of the TI SensorTag JavaScript library.
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

	<title>Neo-Gait CC2541 </title>
	<style>
    <!--	@import 'ui/css/evothings-app.css';-->
    .slideout-menu {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #333;
        z-index: 100;
    }
    .slideout-menu h3 {
        position: relative;
        padding: 12px 10px;
        color: #fff;
        font-size: 1.2em;
        font-weight: 400;
        border-bottom: 4px solid #222;
    }
    .slideout-menu .slideout-menu-toggle {
        position: absolute;
        top: 12px;
        right: 10px;
        display: inline-block;
        padding: 6px 9px 5px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        line-height: 1;
        background: #222;
        color: #999;
        text-decoration: none;
        vertical-align: top;
    }
    .slideout-menu .slideout-menu-toggle:hover {
        color: #fff;
    }
    .slideout-menu ul {
        list-style: none;
        font-weight: 300;
        border-top: 1px solid #151515;
        border-bottom: 1px solid #454545;
    }
    .slideout-menu ul li {
        border-top: 1px solid #454545;
        border-bottom: 1px solid #151515;
    }
    .slideout-menu ul li a {
        position: relative;
        display: block;
        padding: 10px;
        color: #999;
        text-decoration: none;
    }
    .slideout-menu ul li a:hover {
        background: #000;
        color: #fff;
    }
    .slideout-menu ul li a i {
        position: absolute;
        top: 15px;
        right: 10px;
        opacity: .5;
    }
    
    .header {
        padding: 15px;
        background: #000;
    }
    .header .slideout-menu-toggle {
        font-size: 1.2em;
        color: #999;
        text-decoration: none;
    }
    .header .slideout-menu-toggle:hover {
        color: #fff;
    }
    .header .slideout-menu-toggle i {
        vertical-align: top;
        margin: 5px 3px 0 0;
    }
    
    .content {
        width: 60%;
        margin: 50px auto;
        padding: 20px;
        background: rgba(0, 0, 0, .75);
    }
    .content h1 {
        font-weight: 400;
        text-transform: uppercase;
        margin: 0;
    }
    .content h2 {
        font-weight: 400;
        text-transform: uppercase;
        color: #fff;
        margin: 0 0 20px;
    }
    .content p {
        font-size: 1em;
        font-weight: 300;
        line-height: 1.5em;
        color: #eee;
        margin: 0 0 20px;
    }
    .content p:last-child {
        margin: 0;
    }
    .content a.button {
        display: inline-block;
        padding: 10px 20px;
        background: #ff0;
        color: #000;
        text-decoration: none;
    }
    .content a.button:hover {
        background: #000;
        color: #ff0;
    }
    .content.yellow {
        position: relative;
        background: #ff0;
    }
    .content.yellow h1 {
        color: #000;
    }
    .content.yellow h1 span.demo {
        display: inline-block;
        font-size: .5em;
        padding: 5px 10px;
        background: #000;
        color: #ff0;
        vertical-align: top;
        margin: 7px 0 0;
    }
    .content.yellow .back-to-article {
        position: absolute;
        bottom: -20px;
        left: 20px;
    }
    .content.yellow .back-to-article a {
        padding: 10px 20px;
        background: #f60;
        color: #fff;
        text-decoration: none;
    }
    .content.yellow .back-to-article a:hover {
        background: #f90;
    }
    .content.yellow .back-to-article a i {
        margin-left: 5px;
    }
    .content.black {
        background: #000;
    }
    .content.black p {
        color: #999;
    }
    .content.black p a {
        color: #08c;
    }
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/tisensortag/tisensortag.js"></script>
    <script src="libs/jquery/jquery.js"></script>
    <script src="RGraph/libraries/RGraph.common.core.js" ></script>
    <script src="RGraph/libraries/RGraph.line.js" ></script>
    <script src="RGraph/libraries/RGraph.common.dynamic.js" ></script>
	<script src="index.js"></script>
</head>

<body>

	<header>
        
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" />

        <button id="menu-button" onclick="this.focus()">
            <img src="ui/images/menu.svg" />
        </button>
        <menu>
            <menuitem>
                <a href="#help">Help</a>
            </menuitem>
        </menu>
	</header>

    <section id='help'>
        <p>Version: 0.0.3</p>
        <p>Contact: zhouyu5460@gmail.com</p>
    </section>
<div class="slideout-menu">
    <h3>Menu <a href="#" class="slideout-menu-toggle">&times;</a></h3>
    <ul>
        <li><a href="#">Home <i class="fa fa-angle-right"></i></a></li>
        <li><a href="#">Tour Information <i class="fa fa-angle-right"></i></a></li>
        <li><a href="#">Tour Pricing <i class="fa fa-angle-right"></i></a></li>
        <li><a href="#">Photo Gallery <i class="fa fa-angle-right"></i></a></li>
        <li><a href="#">News &amp; Events <i class="fa fa-angle-right"></i></a></li>
    </ul>
</div>


<div data-role="page" id="page1">
    <div data-role="main" class = "ui-content">
	<h1>Neo-Gait CC2541</h1>

	<img src="neo-gait.png"
		style="float:right;width:120px;height:auto;"/>

	<p>
		This is a testing device program working with the <strong>Neo-Gait CC2541</strong>.
	</p>

	<p id="upgradeNotice" class="hidden">
		<span class="color_softred">Please upgrade the firmware of your SensorTag.</span>
	</p>
<a class="slideout-menu-toggle" >toggle</a>
	<button onclick="connect()" class="green">
		Connect
	</button>

	<button onclick="disconnect()" class="charcoal">
		Disconnect
	</button>

	<button onclick="test_on()" class="blue">
        Device Test
	</button>

	<button onclick="sync_on()" class="blue">
       Sync 
	</button>
	<p>
		<strong>Ble Status:</strong> <span id="StatusData">Press Connect to find the nearest Neo-Gait</span>
	</p>

    <p>
    <strong>Network Status:</strong> <span id="st_net"></span>
    </p>
    <h2>Pedometer</h2>
    <p>
		<span id="pdm">[Waiting for value]</span>
        
    </p>
    <h2>Steps</h2>
    <div style="position: relative">
        <canvas id="cvs" width="300" height="150"></canvas> 
    </div>

	<div id="Luxometer">
		<h2>Flash Test:</h2>
		<p>
			<span id="flash">[Waiting for value]</span>
		</p>
        <div id="flash_test" style="background:white;height:20px;width:30%;"></div>
	</div>

	<h2>LED:</h2>
    <div id="red" style=height:25px;width:30%>R</div>
    <div id="green" style=height:25px;width:30%>G</div>
    <div id="blue" style=height:25px;width:30%>B</div>
    <div id="breath" style=height:25px;width:30%>Breath</div>

	<h2>Keypress:</h2>
	<p>
		<span id="KeypressData">[Waiting for value]</span>
	</p>
    <div id="btn" style=height:20px;width:30%></div>

	<h2>Accelerometer:</h2>
	<p>
		<span id="AccelerometerData">[Waiting for value]</span>
        <div id="acc_z" style=height:10px;width:0px;background:red> </div>
	</p>

	<h2>Gyroscope:</h2>
	<p>
		<span id="GyroscopeData">[Waiting for value]</span>
        <div id="gyro_y" style=height:10px;width:0px;background:red> </div>

	</p>


	<h2>Device info:</h2>
	<p>
	    Device model: <span id="DeviceModel">?</span><br />
		Firmware version: <span id="FirmwareData">?</span>
	</p>
    </div>
    </div>

<script>
$(document).ready(function () {
    $('.slideout-menu-toggle').on('click', function(event){
        event.preventDefault();
        // create menu variables
        var slideoutMenu = $('.slideout-menu');
        var slideoutMenuWidth = $('.slideout-menu').width();
        
        // toggle open class
        slideoutMenu.toggleClass("open");
        
        // slide menu
        if (slideoutMenu.hasClass("open")) {
            slideoutMenu.animate({
                left: "0px"
            }); 
        } else {
            slideoutMenu.animate({
                left: -slideoutMenuWidth
            }, 250);    
        }
    });
});
</script>



</body>

</html>
